<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto&family=Source+Sans+Pro&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/2fb599ceee.js" crossorigin="anonymous"></script>
    <script src="./JS/validation.js"></script>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
</head>

<body>
    <nav>
        <div id="header">Leading Web Institute</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="">Courses</a></li>
            <li><a href="">Instructors</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
        <div id="nav-buttons">
            <button id="login"> <a href="login.html">Login</a></button>
            <button id="login"> <a href="register.html">SignUp</a></button>
        </div>
    </nav>
    <article>
        <div id="register-container">
            <div id="register-form">
                <div id="form">
                    <h2>Sign Up</h2>
                    <form action="#">
                        <label name="fname">First Name : </label>
                        <input required type="text" id="fname" placeholder="First Name">
                        <br>
                        <label name="lname">Last Name : </label>
                        <input required type="text" id="lname" placeholder="Last Name">
                        <br>
                        <label name="mobile">Email : </label>
                        <input required type="text" id="email" placeholder="Email">
                        <br>

                        <label name="mobile">Mobile : </label>
                        <input required type="text" id="mobile" placeholder="Mobile">
                        <br>
                        
                        <label name="pass">Password: </label>
                        <input required type="password" id="pass" placeholder="Password">
                    
                        <br>
                    
                        <label name="pass1">Confirm Password: </label>
                        <input required type="password" id="cpass" placeholder="Confirm Password">
                        <p style="color: red;" id="par"></p>
                        <br>
                        <div>
                            <input type="submit" onclick="formValidate()">
                        </div>
                    </form>
                </div>
            </div>
            <div id="right-img">

            </div>
        </div>
    </article>
</body>

</html>